.photo-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 118px 4% 92px;
}

.photo-grid__item {
    max-width: 284px;
    min-height: 0;
    width: 100%;
    height: auto;
}

@media  screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
        margin: 64px 4% 88px;
    }
    .photo-grid__item {
        max-width: 352px;
        width: 100%;
    }
}

@media screen and (max-width: 544px) {
    .photo-grid {
        grid-template-columns: 1fr;
        margin: 38px auto 62px;
        gap: 12px;
    }
    .photo-grid__item {
        max-width: 288px;
        width: 100%;
    }
}