.places__container {
    max-width: 984px;
    width: 100%;
    max-height: 756px;
    height: 100%;
    display: grid;
    gap: 48px 40px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2fr 4fr 1fr;
    grid-template-areas: 
    "title website"
    "image item"
    "button .";
    box-sizing: content-box;
    margin: 0 auto 80px;
}

.places__title {
    max-width: 450px;
    width: 100%;
    max-height: 152px;
    height: 100%;
    font-weight: bolder;
    font-size: 72px;
    line-height: 106%;
    color: #FFFFFF;
    margin: 0;
    grid-area: title;
}

.places__image {
    max-width: 460px;
    width: 100%;
    max-height: 460px;
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 1;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
    grid-area: image;
    object-fit: cover;
}

.places__website {
    max-width: 455.53px;
    width: 100%;
    max-height: 22px;
    height: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    grid-area: website;
}

.places__website-url {
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #AAAAAA;
    text-decoration: none;
}

.places__paragraph {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 163%;
    color: #FFFFFF;
    margin: 0;
}

.places__item {
    display: flex;
    flex-direction: column;
    grid-area: item;
    row-gap: 25px;
    box-sizing: border-box;
    margin: 0;
    grid-row: span 2;
}

.places__button {
    max-width: 289px;
    width: 100%;
    max-height: 48px;
    height: 100%;
    padding: 13px 20px;
    height: auto;
    background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: #FFFFFF;
    border: 0;
    grid-area: button;

}

.places__button:hover {
    background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

@media screen and (max-width: 1024px) {
    .places__container {
        row-gap: 28px;
        grid-template-rows: 1fr 4fr 3fr;
        margin: 0 auto 50px;
    }
    
    .places__title {
    max-width: 340px;
    width: 100%;
    font-style: normal;
    font-weight: 900;
    font-size: 42px;
    line-height: 46px;
    }

    .places__website {
    max-width: 352px;
    width: 100%;
    }

    .places__image {
        max-width: 340px;
        width: 100%;
        height: auto;
    }

    .places__paragraph {
    max-width: 352px;
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
    }

}

@media screen and (max-width: 768px) {
    .places__container {
        margin: 0 24px 50px;
        max-width: 720px;
        width: 100%;
        max-height: 635px;
        height: 100%;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 544px) {
    .places__container{
        max-width: 320px;
        width: 100%;
        max-height: 1261px;
        height: 100%;
        gap: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "title"
        "website"
        "image"
        "item"
        "button";
        margin: 0 auto 50px;
        box-sizing: border-box;
    }

    .places__title {
        max-width: 288px;
        width: 100%;
        max-height: 35px;
        height: 100%;
        font-style: normal;
        font-weight: 900;
        font-size: 32px;
        line-height: 35px;
        grid-area: title;
    }

    .places__website {
        max-width: 288px;
        width: 100%;
        max-height: 89px;
        height: 100%;
        grid-area: website;
    }

    .places__image {
        max-width: 320px;
        width: 100%;
        height: auto;
        grid-area: image;
    }

    .places__paragraph {
    max-width: 288px;
    width: 100%;
    max-height: 260px;
    height: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
    }

    .places__item {
        grid-area: item;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 320px) {
    .places__container {
        margin-left: 16px;
        margin-right: 16px;
    }
}